=================
``wxwrapdemo.py``
=================


On OS X

  .. image:: _static/wxwrapdemo-osx.png

On Windows

  .. image:: _static/wxwrapdemo-windows.png

On Ubuntu

  .. image:: _static/wxwrapdemo-ubuntu.png
